<!--miniprogram/pages/schedule.wxml-->
<calendar
  calendarConfig="{{calendarConfig}}"
  bind:onTapDay="onTapDay"
  bind:afterTapDay="afterTapDay"
  bind:onSwipe="onSwipe"
  bind:whenChangeWeek="whenChangeWeek"
  bind:whenChangeMonth="whenChangeMonth"
  bind:afterCalendarRender="afterCalendarRender"
></calendar>
<Left-Storke 
    list="{{list}}"
    optionText ="删除"
    bindjump="jumpToDetail"
    bindoption="remove">
</Left-Storke>

